{
  "name": "PixelPlace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "socket.io": "^2.3.0"
  },
  "description": "Pixel place",
  "main": "server.js",
  "devDependencies": {},
  "author": "Robin Rietdijk",
  "license": "ISC"
}
